# personal_site_backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  test-jar.sh
.ebextensions/: 01_health.config
src/main/java/dev/joshuahale/backend/: BackendApplication.java
src/main/java/dev/joshuahale/backend/auth/controller/: AuthController.java
src/main/java/dev/joshuahale/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/dev/joshuahale/backend/auth/entity/: RoleEntity.java  SessionEntity.java  UserEntity.java
src/main/java/dev/joshuahale/backend/auth/repository/: RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/dev/joshuahale/backend/auth/service/: AuthService.java  PasswordService.java  SessionService.java
src/main/java/dev/joshuahale/backend/auth/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java  SessionServiceImpl.java
src/main/java/dev/joshuahale/backend/config/: SecurityConfig.java  SessionAuthenticationFilter.java  WebConfig.java
src/main/java/dev/joshuahale/backend/contact/controller/: ContactController.java
src/main/java/dev/joshuahale/backend/contact/dto/: ContactRequest.java  ContactResponse.java
src/main/java/dev/joshuahale/backend/contact/entity/: ContactEntity.java
src/main/java/dev/joshuahale/backend/contact/repository/: ContactRepository.java
src/main/java/dev/joshuahale/backend/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/dev/joshuahale/backend/posts/: PostsEntity.java  PostsRepository.java
src/main/java/dev/joshuahale/backend/posts/controller/: PostsController.java
src/main/java/dev/joshuahale/backend/posts/dto/: PostRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/dev/joshuahale/backend/posts/entity/: PostsEntity.java
src/main/java/dev/joshuahale/backend/posts/repository/: PostsRepository.java
src/main/java/dev/joshuahale/backend/posts/service/: PostsService.java  PostsServiceImpl.java
src/main/java/dev/joshuahale/backend/web/: HealthController.java
src/main/resources/: application-prod.yml.example  application.yml  application.yml.example
src/main/resources/db/migration/: V1__init.sql  V2__remove_defaults_from_posts.sql  V3__auth_rbac.sql  V4__seed_admin_user.sql  V5__create_contact_messages_table.sql 
src/test/java/dev/joshuahale/backend/: BackendApplicationTests.java
src/test/java/dev/joshuahale/backend/auth/: AuthControllerTest.java
src/test/java/dev/joshuahale/backend/posts/: PostsControllerTest.java
